spring.application.name=rabbitmq-durable-direct-consumer
spring.rabbitmq.host=192.168.91.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1594884214@qqcom

#配置交换器
rabbitmq.config.exchange=log.direct

#配置info路由键
rabbitmq.config.queue.info.routing.key=log.info.routing.key

#配置error路由键
rabbitmq.config.queue.error.routing.key=log.error.routing.key

#配置info队列
rabbitmq.config.queue.info=log.info

#配置error队列
rabbitmq.config.queue.error=log.error

#开启重试(ACK机制)
spring.rabbitmq.listener.direct.retry.enabled=true
#重试次数  默认为 5 次
spring.rabbitmq.listener.direct.retry.max-attempts=5